# profootball.netcore

./: EldredBrown.ProFootball.NETCore.sln
EldredBrown.ProFootball.AspNetCore.MvcWebApp/: EldredBrown.ProFootball.AspNetCore.MvcWebApp.csproj  Program.cs  Startup.cs  libman.json
EldredBrown.ProFootball.AspNetCore.MvcWebApp/Controllers/: AdminController.cs  ConferencesController.cs  DivisionsController.cs  GamePredictorController.cs  GamesController.cs  HomeController.cs  LeagueSeasonsController.cs  LeaguesController.cs  SeasonStandingsController.cs  SeasonTeamsController.cs  SeasonsController.cs  TeamSeasonsAdminController.cs  TeamSeasonsController.cs  TeamsController.cs
EldredBrown.ProFootball.AspNetCore.MvcWebApp/Properties/: launchSettings.json
EldredBrown.ProFootball.AspNetCore.MvcWebApp/ViewModels/: ErrorViewModel.cs
EldredBrown.ProFootball.AspNetCore.MvcWebApp/Views/: ConferencesController.cs  _ViewImports.cshtml
EldredBrown.ProFootball.AspNetCore.WebApiApp/: EldredBrown.ProFootball.AspNetCore.WebApi.csproj  EldredBrown.ProFootball.AspNetCore.WebApiApp.csproj  ProFootballProfile.cs  Program.cs  Startup.cs  appsettings.json
EldredBrown.ProFootball.AspNetCore.WebApiApp/Controllers/: GamesController.cs  LeagueSeasonsController.cs  LeaguesController.cs  SeasonStandingsController.cs  SeasonTeamScheduleAveragesController.cs  SeasonTeamScheduleProfileController.cs  SeasonTeamScheduleTotalsController.cs  SeasonTeamsController.cs  SeasonsController.cs  ServicesController.cs  TeamSeasonScheduleAveragesController.cs  TeamSeasonScheduleController.cs  TeamSeasonScheduleProfileController.cs  TeamSeasonScheduleTotalsController.cs  TeamSeasonsController.cs  TeamsController.cs
EldredBrown.ProFootball.AspNetCore.WebApiApp/Models/: GameModel.cs  LeagueModel.cs  LeagueSeasonModel.cs  OpponentProfileModel.cs  SeasonModel.cs  SeasonStandingsModel.cs  SeasonTeamModel.cs  SeasonTeamScheduleAveragesModel.cs  SeasonTeamScheduleProfileModel.cs  SeasonTeamScheduleTotalsModel.cs  SeasonTeamStandingModel.cs  TeamModel.cs  TeamSeasonModel.cs  TeamSeasonOpponentProfileModel.cs  TeamSeasonScheduleAveragesModel.cs  TeamSeasonScheduleProfileModel.cs  TeamSeasonScheduleTotalsModel.cs
EldredBrown.ProFootball.AspNetCore.WebApiApp/Profiles/: GameProfile.cs  SeasonProfile.cs  SeasonTeamProfile.cs  SeasonTeamScheduleAveragesProfile.cs  SeasonTeamScheduleProfileProfile.cs  SeasonTeamScheduleTotalsProfile.cs  TeamProfile.cs
EldredBrown.ProFootball.AspNetCore.WebApiApp/Properties/: Settings.Designer.cs  Settings.resx  launchSettings.json
EldredBrown.ProFootball.NETCore.Data/: EldredBrown.ProFootball.NETCore.Data.csproj  ProFootballDbContext.cs
EldredBrown.ProFootball.NETCore.Data/Decorators/: GameDecorator.cs  IGameDecorator.cs  LeagueSeasonDecorator.cs  TeamSeasonDecorator.cs
EldredBrown.ProFootball.NETCore.Data/Entities/: Conference.cs  DefensiveRanking.cs  Division.cs  Game.cs  GamePrediction.cs  IGame.cs  League.cs  LeagueSeason.cs  LeagueSeasonTotals.cs  OffensiveRanking.cs  Opponent.cs  Season.cs  SeasonLeague.cs  SeasonLeagueTotals.cs  SeasonStanding.cs  SeasonTeam.cs  SeasonTeamScheduleAverages.cs  SeasonTeamScheduleProfile.cs  SeasonTeamScheduleTotals.cs  SeasonTeamStanding.cs  Team.cs  TeamSeason.cs  TeamSeasonOpponentProfile.cs  TeamSeasonScheduleAverages.cs  TeamSeasonScheduleProfile.cs  TeamSeasonScheduleTotals.cs  TotalRanking.cs  WeekCount.cs
EldredBrown.ProFootball.NETCore.Data/Exceptions/: EntityNotFoundException.cs
EldredBrown.ProFootball.NETCore.Data/Migrations/: 20191114075156_InitialMigration.Designer.cs  20191114075156_InitialMigration.cs  20191114075458_SeededLeaguesData.Designer.cs  20191114075458_SeededLeaguesData.cs  20191201100217_AddedAllTables.Designer.cs  20191201100217_AddedAllTables.cs  20191210091022_AddedAndSeededAllTables.Designer.cs  20191210091022_AddedAndSeededAllTables.cs  20191217041852_UnseededAllTables.Designer.cs  20191217041852_UnseededAllTables.cs  20191220094125_InitialMigration.Designer.cs  20191220094125_InitialMigration.cs  20191220095127_spGetTeamSeasonScheduleProfile.Designer.cs  20191220095127_spGetTeamSeasonScheduleProfile.cs  20191221044936_InitialMigration.Designer.cs  20191221044936_InitialMigration.cs  20191221050142_TeamSeasonsProcsAndFuncs.Designer.cs  20191221050142_TeamSeasonsProcsAndFuncs.cs  20191221055418_spGetSeasonStandings.Designer.cs  20191221055418_spGetSeasonStandings.cs  20191222044933_InitialMigration.Designer.cs  20191222044933_InitialMigration.cs  20191222045304_TeamSeasonsProcsAndFuncs.Designer.cs  20191222045304_TeamSeasonsProcsAndFuncs.cs  20191222045532_SeasonsStandingsProcsAndFuncs.Designer.cs  20191222045532_SeasonsStandingsProcsAndFuncs.cs  ProFootballDbContextModelSnapshot.cs
EldredBrown.ProFootball.NETCore.Data/Repositories/: ConferenceRepository.cs  DivisionRepository.cs  GameRepository.cs  IConferenceRepository.cs  IDivisionRepository.cs  IGameRepository.cs  ILeagueRepository.cs  ILeagueSeasonRepository.cs  ILeagueSeasonTotalsRepository.cs  ISeasonLeagueRepository.cs  ISeasonLeagueTotalsRepository.cs  ISeasonRepository.cs  ISeasonStandingsRepository.cs  (+39 more)
EldredBrown.ProFootball.NETCore.Services/: Calculator.cs  EldredBrown.ProFootball.NETCore.Services.csproj  Enums.cs  GameModel.cs  GameService.cs  ICalculator.cs  IGameService.cs  IServiceCollectionExtension.cs  IWeeklyUpdateService.cs  WeeklyUpdateService.cs
EldredBrown.ProFootball.NETCore.Services.Tests/: AddGameStrategyTest.cs  AddGameStrategyTests.cs  EldredBrown.ProFootball.NETCore.Services.Tests.csproj  GamePredictorServiceTest.cs  GameServiceTest.cs  GameServiceTests.cs  ProcessGameStrategyBaseTest.cs  ProcessGameStrategyBaseTests.cs  ProcessGameStrategyFactoryTest.cs  ProcessGameStrategyFactoryTests.cs  SubtractGameStrategyTest.cs  SubtractGameStrategyTests.cs  UnitTest1.cs  WeeklyUpdateServiceTest.cs  WeeklyUpdateServiceTests.cs
EldredBrown.ProFootball.NETCore.WpfApp/: App.xaml  App.xaml.cs  EldredBrown.ProFootball.NETCore.WpfApp.csproj  IMessageBoxService.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxService.cs  WpfGlobals.cs
(+340 files in other folders)
